# HDVirtuals

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yunext/virtuals/: AndroidUtils.kt  HDApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/yunext/virtuals/bridge/: Bridges.android.kt
composeApp/src/androidMain/kotlin/com/yunext/virtuals/theme/: HDTheme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
composeApp/src/commonMain/composeResources/files/: demo.json  tsl_demo.json  uch7zis3n9rzbnh3_20240307091852297.json
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/yunext/virtuals/: App.kt  Calculator2.kt  HDResourceProvider.kt  HelloCompose.kt
composeApp/src/commonMain/kotlin/com/yunext/virtuals/bridge/: Bridges.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
hdble/: build.gradle.kts
hdble/src/androidUnitTest/kotlin/: CommonTestCase.kt  ConvertPropertiesTestCase.kt
hdcommon/: build.gradle.kts
hdcommon/src/androidMain/kotlin/korlibs/crypto/: SecureRandom.android.kt
hdcommon/src/commonMain/kotlin/korlibs/crypto/: CipherMode.kt
hdcommon/src/iosMain/kotlin/korlibs/crypto/: SecureRandom.ios.kt  SecureRandomNativeDarwin.kt
hdcommon/src/jvmMain/kotlin/korlibs/crypto/: SecureRandomJvm.kt
hdcontext/: build.gradle.kts
hddb/: build.gradle.kts
hddomain/: build.gradle.kts
hddomain/src/commonTest/kotlin/serializationdemo/basicserialitation/: Case03.kt
hdhttp/: build.gradle.kts
hdhttp/src/commonTest/kotlin/serializationdemo/basicserialitation/: Case01.kt  Case02.kt
hdmqtt/: build.gradle.kts
hdmqtt-virtuals/: build.gradle.kts
hdresource/: build.gradle.kts
hdresource-ksp/: build.gradle.kts
hdrtc/: build.gradle.kts
hdrtc/src/androidMain/: AndroidManifest.xml
hdrtc/src/commonMain/kotlin/yunext/kotlin/rtc/: RTCMaster.kt  RTCSlave.kt  RTKMaster.kt
hdrtc/src/commonTest/kotlin/: RTCScopeTest.kt
hdserial/: build.gradle.kts
hdui/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/DerivedData/ModuleCache.noindex/: Session.modulevalidation
iosApp/DerivedData/ModuleCache.noindex/EYH9XYDI5AKA/: Accessibility-3171UMVL6NFNS.pcm  CFNetwork-2SQ3THOIK9YZP.pcm  ComposeApp-3JGVIRIUZEK4Z.pcm  CoreData-26SPCQL4JXNOK.pcm  CoreFoundation-18CWDCA31ANYQ.pcm  CoreGraphics-25GAV7ON7GLQH.pcm  CoreImage-2ADU88VB0BY2P.pcm  CoreText-10OABUQM33BJ5.pcm  CoreTransferable-2KGBFPF2A5FG2.pcm  CoreVideo-72NJ3X3JO4I3.pcm  DataDetection-2ZF0G5PNWXY3K.pcm  DeveloperToolsSupport-2QUKAZKW3M77R.pcm  Dispatch-305BB16QKB1NA.pcm  FileProvider-19H7JZOTTIAIO.pcm  IOSurface-195QV55ZM2FTK.pcm  ImageIO-3756GEKLQ13FT.pcm  MachO-3JKMHEK19VCIP.pcm  Metal-3IVPCEVLZ4OC8.pcm  OSLog-2XJKNQ15M4NM2.pcm  ObjectiveC-3QS04PIKPU5HT.pcm  OpenGLES-2NNWD41DJABJH.pcm  QuartzCore-25U7NKO52RIL2.pcm  Security-3LF5CH5NVDMLJ.pcm  SwiftOverlayShims-1154XZ7D2AP7Z.pcm  SwiftShims-1154XZ7D2AP7Z.pcm  SwiftUI-2YVA8E6UXCJ4E.pcm  Symbols-17076V90MHT0H.pcm  UniformTypeIdentifiers-3DVXXYQGA694Z.pcm  UserNotifications-1F0ZJTNL5RDWG.pcm  _Builtin_stddef_max_align_t-25OOTM0E7SZ3X.pcm  _SwiftConcurrencyShims-1154XZ7D2AP7Z.pcm  os-YBB4G3B4NPRT.pcm  os_object-YBB4G3B4NPRT.pcm  os_workgroup-YBB4G3B4NPRT.pcm  ptrauth-25OOTM0E7SZ3X.pcm
iosApp/DerivedData/SDKStatCaches.noindex/: iphonesimulator17.2-21C52-4f2951bfe8f3cd53c99228b0131e163e.sdkstatcache
iosApp/DerivedData/iosApp/: info.plist
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/units/: Accessibility-3171UMVL6NFNS.pcm-3I88F8N1KCE8J  CFNetwork-2SQ3THOIK9YZP.pcm-MGB0DQPXW3DW  ComposeApp-3JGVIRIUZEK4Z.pcm-27XNANC8RA28U  ContentView.o-1ZI60DJJCWGE2  CoreData-26SPCQL4JXNOK.pcm-1YV91SURAZ55S  CoreFoundation-18CWDCA31ANYQ.pcm-3EWAKJ30NP9QO  CoreGraphics-25GAV7ON7GLQH.pcm-LCRZ1FD5A7S8  CoreImage-2ADU88VB0BY2P.pcm-2PS1FDH2A89OM  CoreText-10OABUQM33BJ5.pcm-3G69ZBQM0LV3I  CoreTransferable-2KGBFPF2A5FG2.pcm-2CB2R9OLSR736  CoreVideo-72NJ3X3JO4I3.pcm-2OF27D7O0YRDQ  Darwin-YBB4G3B4NPRT.pcm-90450P85CUCY  DataDetection-2ZF0G5PNWXY3K.pcm-R3PX2S3EZH1O  DeveloperToolsSupport-2QUKAZKW3M77R.pcm-146BU1TP8W04G  Dispatch-305BB16QKB1NA.pcm-JYAOUELGLLEL  FileProvider-19H7JZOTTIAIO.pcm-1M9RJ3E9L7LAY  Foundation-TDMNIE45PJWJ.pcm-3S08WNR2FZX9  GeneratedAssetSymbols.o-1NOX383WJBOHY  IOSurface-195QV55ZM2FTK.pcm-3SOBE1J59G60F  ImageIO-3756GEKLQ13FT.pcm-3MIYZYFAG08YF  MachO-3JKMHEK19VCIP.pcm-34LL3JC0JML11  Metal-3IVPCEVLZ4OC8.pcm-29LWBUNHFHRN4  OSLog-2XJKNQ15M4NM2.pcm-2VH6DQTWJ1PI8  ObjectiveC-3QS04PIKPU5HT.pcm-2985LH0NOU4FS  OpenGLES-2NNWD41DJABJH.pcm-TTQ4P9OMNA44  QuartzCore-25U7NKO52RIL2.pcm-K5REKQ3XTYCD  Security-3LF5CH5NVDMLJ.pcm-3EKK0YBXW05KU  SwiftOverlayShims-1154XZ7D2AP7Z.pcm-19UZNYZC1QG6F  SwiftShims-1154XZ7D2AP7Z.pcm-107WQ7LRDFO45  SwiftUI-2YVA8E6UXCJ4E.pcm-3UCPAKFHZU8HO  Symbols-17076V90MHT0H.pcm-Q5F2GXANBJEN  UIKit-1KHQ7M05IFVXC.pcm-1HJ2FHI851WPT  UniformTypeIdentifiers-3DVXXYQGA694Z.pcm-3M5XQ32644M3Y  UserNotifications-1F0ZJTNL5RDWG.pcm-2EN4X9U2M1Q28  _Builtin_stddef_max_align_t-25OOTM0E7SZ3X.pcm-3BV1XP6XXNNEZ  _SwiftConcurrencyShims-1154XZ7D2AP7Z.pcm-1G1CW35I2O290  arm64-apple-ios-simulator.swiftinterface-12CH9EHBX050Y  arm64-apple-ios-simulator.swiftinterface-15QGMCRNJVZPX  arm64-apple-ios-simulator.swiftinterface-19W3D3RA9YDF9  arm64-apple-ios-simulator.swiftinterface-1G0W0LUGTJUN  (+24 more)
iosApp/DerivedData/iosApp/Logs/Launch/: LogStoreManifest.plist
iosApp/DerivedData/iosApp/Logs/Package/: LogStoreManifest.plist
iosApp/iosApp/: ContentView.swift  HDCocoaMQTT.swift  HDCocoaMQTTInterOpSwift.swift  HDLog.swift  Utils.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/yunext/virtuals/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/yunext/kmp/: DDDController.kt
uml/: 孪生app领域模型.puml
(+468 files in other folders)
