kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true

#IOS

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true


# maven
POM_NAME=hdcommon
POM_DESCRIPTION=A description of what my library does.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/zeeeeej/HDVirtuals

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zeeeeej/HDVirtuals
POM_SCM_CONNECTION=scm:git:git://github.com/zeeeeej/HDVirtuals.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zeeeeej/HDVirtuals.git

POM_DEVELOPER_ID=zeeeeej
POM_DEVELOPER_NAME=zeeeeej
POM_DEVELOPER_URL=https://github.com/zeeeeej/
# ?????????
mavenCentralUsername=+hfEPOby
mavenCentralPassword=lV5cAWT4R9qnkLE7MUhOVM5OWVfkBT1PZmAtRwDf3EY4

# gpg ???
signing.keyId=71C7FF20
# gpg??
signing.password=963210xx
# gpg??
signing.secretKeyRingFile=../centeral.gpg